<!DOCTYPE html>
<html>
<head>
    <title>Cat Sprite Test</title>
    <style>
        body { 
            background: #222; 
            color: white; 
            font-family: Arial; 
            padding: 20px;
        }
        
        .test-cat {
            width: 64px;
            height: 64px;
            background-repeat: no-repeat;
            background-size: 256px 1344px; /* 128*2, 672*2 */
            border: 2px solid #fff;
            margin: 10px;
            display: inline-block;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }
        
        .orange { background-image: url('orange_tabby_000.png'); }
        .grey { background-image: url('grey_tabby_000.png'); }
        .black { background-image: url('black_000.png'); }
        
        /* Idle animation frames (row 3) */
        .frame1 { background-position: 0px -192px; } /* 0, 3*64 */
        .frame2 { background-position: -64px -192px; } /* 1*64, 3*64 */
        .frame3 { background-position: -128px -192px; } /* 2*64, 3*64 */
        .frame4 { background-position: -192px -192px; } /* 3*64, 3*64 */
    </style>
</head>
<body>
    <h1>🐱 Cat Sprite Test</h1>
    
    <h2>Orange Tabby Cat:</h2>
    <div class="test-cat orange frame1"></div>
    <div class="test-cat orange frame2"></div>
    <div class="test-cat orange frame3"></div>
    <div class="test-cat orange frame4"></div>
    
    <h2>Grey Tabby Cat:</h2>
    <div class="test-cat grey frame1"></div>
    <div class="test-cat grey frame2"></div>
    <div class="test-cat grey frame3"></div>
    <div class="test-cat grey frame4"></div>
    
    <h2>Black Cat:</h2>
    <div class="test-cat black frame1"></div>
    <div class="test-cat black frame2"></div>
    <div class="test-cat black frame3"></div>
    <div class="test-cat black frame4"></div>
    
    <p><strong>If you can see the cats above, the sprites are working!</strong></p>
    <p>If you only see white boxes, there's still an issue with the sprite files.</p>
</body>
</html>